PORT=3000
# FPT-ID
FPT_ID_ENDPOINT=https://id-dev.fpt.ai
FPT_ID_CLIENT_ID=326187
FPT_ID_CLIENT_SECRET=bdaf21cc763da34ace625a36f22ceb60c3ac63344f65b9fd9de1c05f

# Database
MONGO_URI=mongodb://admin:Fptaiv3aProd@10.3.17.170:27017/fptai-nest-template?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1

#Authentication
JWT_SECRET=es9wgKfFfgECNPtObQd5sBWr3AgFQcXl
JWT_EXPIRATION=1d
